# ALTC_PRO

./: .gitignore  ALTC_Website.sln  README.md  package-lock.json  package.json
ALTC-Site/: ALTC_Website.csproj  Program.cs  appsettings.json
ALTC-Site/Abstract/: File.cs
ALTC-Site/Controllers/: AboutController.cs  ComplainController.cs  ContactController.cs  DepartmantController.cs  HomeController.cs  JobCandidateController.cs  LoginController.cs  RequestController.cs  ServiceController.cs  StaticDataController.cs  TeamController.cs  TechnicalSupportController.cs
ALTC-Site/Models/: Account.cs  AltcDatabaseSettings.cs  Complain - Copy.cs  Department.cs  ErrorViewModel.cs  JobCandidate.cs  Login.cs  Request.cs  Service.cs  Services.cs  StaticData.cs  Team.cs  TechnicalSupport.cs
ALTC-Site/Properties/: launchSettings.json
ALTC-Site/Services/: AccountService.cs  ComplainService.cs  Departmant.cs  IAccountService.cs  IComplainService.cs  IDepartment.cs  IJobcandidateService.cs  ILoginService.cs  IRequestService.cs  IServiceService.cs  IStaticData.cs  ITeamService.cs  ITechnicalSupportService.cs  JobCandidatecsService.cs  LoginService.cs  RequestService.cs  ServiceService.cs  StaticDataService.cs  TeamService.cs  TechnicalSupportService.cs
ALTC-Site/ViewModels/: DeptVM.cs  JobRequsetVM.cs  LoginVM.cs  RequestVM.cs  ServVM.cs  TeamVM.cs
ALTC-Site/Views/: _ViewImports.cshtml
ALTC-Site/Views/About/: Index.cshtml
ALTC-Site/Views/Complain/: Create.cshtml  Details.cshtml  Index.cshtml
ALTC-Site/Views/Contact/: Index.cshtml
ALTC-Site/Views/Home/: Index.cshtml  (+1 more)
(+68 files in other folders)
